<!DOCTYPE html>
<html lang="en">
<head>

<title>关于我们-浙江安邦护卫科技服务有限公司</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- PRE LOADER -->
<div class="preloader">
     <div class="spinner">
          <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- MENU -->
<div class="navbar navbar-nav navbar-fixed-top header-banner" role="navigation">
     <div class="container">
          <!-- NAVBAR HEADER -->
          <div class="navbar-header">
               <!-- <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button> -->
               <!-- lOGO -->
               <a href="index.html" class="navbar-brand">
               <img src="img/logo.png" style="height:100px"/></a>
          </div>

          <!-- MENU LINKS -->
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">主页</a></li>
                    <li><a href="about.html">关于我们</a></li>
                    <li>
                      <div class="has-dropdown">
                      <a href="#">产品介绍</a>
                      <div class="dropdown">
                        <a href="transport.html">数据交通智能安防系统</a>
                        <a href="delivery.html">数据物流智能安防系统</a>
                        <a href="storage.html">数据仓储智能安防系统</a>
                        <a href="office.html">数据办公智能安防系统</a>
                        <a href="exhibition.html">数据会展智能安防系统</a>
                        <a href="hardware.html">硬件产品</a>




                      </div>
                    </div>
                    </li>

                    <li><a href="#team" class="smoothScroll">前沿资讯</a></li>
                    <li><a href="contact.html" class="smoothScroll">联系我们</a></li>
               </ul>
          </div>
        </div>
     </div>
      <img src="img/about.png" class="image-1"/>
     <section id="aboutus" class="parallax-section">
       <div class="cd-slider-wrapper">
	<ul class="cd-slider">
		<li class="is-visible">
			<div class="cd-half-block image wow fadeInLeft" style="animation-duration:1.5s;"></div>
			<div class="cd-half-block content">
			<div>
				<h2>公司简介</h2>
        <p class="wow fadeInUpBig" style="animation-duration:1.5s;">浙江安邦护卫科技服务有限公司（简称“安邦科技”）是浙江省属国有企业浙江安邦护卫集团有限公司的全资子公司，于2015年3月28日正式注册成立，注册资金壹仟万元。公司目前拥有一支高端科技复合型人才队伍，其中省、市级专家及海归博士、硕士研究生占团队总人数的32.94%，985/211高校毕业生占比85%。</p>
				</div>
			</div>
		</li> <!-- .cd-half-block.content -->

		<li>
			<div class="cd-half-block image animated once fadeInLeft" style="animation-duration:1.5s;"></div>

			<div class="cd-half-block content light-bg">
				<div>

					<p class="wow fadeInUpBig" style="animation-duration:1.5s;">
            伴随中国“智能化时代”的发展新态势，安邦科技在集团公司的大力支持下，致力于安防行业的科技研发工作。目前，公司先后研发了数据交通智能安防系统、数据物流智能安防系统、数据仓储智能安防系统、数据办公智能安防系统、数据会展智能安防系统等十余个安防科技系统，系统涉猎守押、政法、交通等多个行业。依托于行业先进的软件系统及硬件设备，公司为浙江省消防控制中心管控平台、浙商银行指挥中心、泰隆银行总部大楼、金温铁路等大型企业设计并全流程落实安防集成管控等项目方案，旨在通过技术开发实现技防、物防、人防的完美融合，逐步将公司打造成为国内领先、国际一流的现代化科技安防企业。					</p>
				</div>
			</div> <!-- .cd-half-block.content -->
		</li>

		<li>
			<div class="cd-half-block image wow fadeInLeft" style="animation-duration:1.5s;"></div>

			<div class="cd-half-block content">
				<div>

					<p class="wow fadeInUpBig" style="animation-duration:1.5s;">
            安邦科技始终围绕集团公司“建设综合性安防产业集团”的总体目标，将“践行技术共享，助力行业转型”作为自身使命，秉持技术与商业模式并重的核心理念，坚持在开发核心技术和产品的基础上不断寻求和创造适合本公司发展的商业运营模式。“十三五”时期，公司将坚定践行创新发展理念，积极履行企业社会责任，深入推进行业转型升级，力争问鼎中国安防新高峰。					</p>
				</div>
			</div> <!-- .cd-half-block.content -->
		</li>

	</ul> <!-- .cd-slider -->
</div> <!-- .cd-slider-wrapper -->

     </section>

     <!-- FOOTER -->
     <footer class="wow fadeInUpBig">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <h2>关于安邦</h2>
                         <p><a href="about.html">公司介绍</a></p>
                         <p><a href="transport.html">产品介绍</p>
                           <p><a href="#">前沿资讯</p>

                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                         	<h2>联系我们</h2>
                          <p><a href="tel:0571-86881683">0571-86881683</a></p>
                          <p><a href="#">杭州市西湖区转塘之江财富中心E7幢</a></p>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-12">

                         <h2>官方微信</h2>
                         <img src="img/QR.jpg" style="height:100px"/>


                    </div>
                    <div class="clearfix"></div>

                    <!-- <div class="col-md-12 col-sm-12">
                         <div class="copyright-text">

                         </div>
                    </div> -->

               </div>
          </div>
     </footer>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.parallax.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/magnific-popup-options.js"></script>
     <script src="js/modernizr.custom.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/wow.min.js"></script>

     <script src="js/custom.js"></script>

     </body>
     </html>
