<!DOCTYPE html>
<html lang="en">
<head>

<title>联系我们-浙江安邦护卫科技服务有限公司</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- PRE LOADER -->
<div class="preloader">
     <div class="spinner">
          <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- MENU -->
<div class="navbar navbar-nav navbar-fixed-top header-banner" role="navigation">
     <div class="container">
          <!-- NAVBAR HEADER -->
          <div class="navbar-header">
               <!-- <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button> -->
               <!-- lOGO -->
               <a href="index.html" class="navbar-brand">
               <img src="img/logo.png" style="height:100px"/></a>
          </div>

          <!-- MENU LINKS -->
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">主页</a></li>
                    <li><a href="about.html">关于我们</a></li>
                    <li>
                      <div class="has-dropdown">
                      <a href="#">产品介绍</a>
                      <div class="dropdown">
                        <a href="transport.html">数据交通智能安防系统</a>
                        <a href="delivery.html">数据物流智能安防系统</a>
                        <a href="storage.html">数据仓储智能安防系统</a>
                        <a href="office.html">数据办公智能安防系统</a>
                        <a href="exhibition.html">数据会展智能安防系统</a>
                        <a href="hardware.html">硬件产品</a>




                      </div>
                    </div>
                    </li>

                    <li><a href="news.html" class="smoothScroll">前沿资讯</a></li>
                    <li><a href="contact.html" class="smoothScroll">联系我们</a></li>
               </ul>
          </div>
        </div>
     </div>
     <section id="contact" class="parallax-section" style="background-image:url(./img/contact.jpg);">
       <!-- <div class="image-1">
       <img src="img/contact.jpg"/></div> -->
       <div class="container animated once bounceInDown " style="animation-duration:3s;">
         <div class="row">
             <h1>联系电话</h1>
             <h2>0571-86881683</h2>
             <h1>公司地址</h1>
             <h2>杭州市西湖区转塘之江财富中心E7幢</h2>
           </div>
         </div>

     </section>

     <!-- FOOTER -->
     <footer class="wow fadeInUpBig">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <h2>关于安邦</h2>
                         <p><a href="about.html">公司介绍</a></p>
                         <p><a href="transport.html">产品介绍</p>
                           <p><a href="#">前沿资讯</p>

                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                         	<h2>联系我们</h2>
                          <p><a href="tel:0571-86881683">0571-86881683</a></p>
                          <p><a href="#">杭州市西湖区转塘之江财富中心E7幢</a></p>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-12">

                         <h2>官方微信</h2>
                         <img src="img/QR.jpg" style="height:100px"/>


                    </div>

                    <div class="clearfix"></div>

                    <!-- <div class="col-md-12 col-sm-12">
                         <div class="copyright-text">

                         </div>
                    </div> -->

               </div>
          </div>
     </footer>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.parallax.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/magnific-popup-options.js"></script>
     <script src="js/modernizr.custom.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>
     <script src="js/wow.min.js"></script>


     </body>
     </html>
