<!DOCTYPE html>
<html lang="en">
<head>

<title>产品介绍-数据交通智能安防系统</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- PRE LOADER -->
<div class="preloader">
     <div class="spinner">
          <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- MENU -->
<div class="navbar navbar-nav navbar-fixed-top header-banner" role="navigation">
     <div class="container">
          <!-- NAVBAR HEADER -->
          <div class="navbar-header">
               <!-- <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button> -->
               <!-- lOGO -->
               <a href="index.html" class="navbar-brand">
               <img src="img/logo.png" style="height:100px"/></a>
          </div>

          <!-- MENU LINKS -->
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">主页</a></li>
                    <li><a href="about.html">关于我们</a></li>
                    <li>
                      <div class="has-dropdown">
                      <a href="#">产品介绍</a>
                      <div class="dropdown">
                        <a href="transport.html">数据交通智能安防系统</a>
                        <a href="delivery.html">数据物流智能安防系统</a>
                        <a href="storage.html">数据仓储智能安防系统</a>
                        <a href="office.html">数据办公智能安防系统</a>
                        <a href="exhibition.html">数据会展智能安防系统</a>
                        <a href="hardware.html">硬件产品</a>




                      </div>
                    </div>
                    </li>

                    <li><a href="news.html" class="smoothScroll">前沿资讯</a></li>
                    <li><a href="contact.html" class="smoothScroll">联系我们</a></li>
               </ul>
          </div>
        </div>
     </div>
</div>
<section id="project" class= "parallax-section wow fadeInUp delay-2s slower">
    <div class= "container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
             <div class="project-item">
                  <a href="#exhibition" class="smoothScroll">
                       <img src="img/exhibition.jpg" class="img-responsiv image-editor" alt="">
                       <div class="project-overlay">
                            <div class="project-info">
                                 <h1>大型活动综合智慧安防系统</h1>
                            </div>
                       </div>
                  </a>
             </div>
             <ul class="section-btn1">
                    <a href="#exhibition" class="smoothScroll"><span data-hover="大型活动综合智慧安防系统">大型活动综合智慧安防系统</span></a>
               </ul>

        </div>

        </section>

<section id="exhibition" class="parallax-section">
  <div class="container">
    <div class="row">
      <div class="banner">
      <h1>大型活动综合智慧安防系统</h1></div>
      <p>传统的大型展会、会议、活动的安保方式以人防为主，但单人监管区域有限，越是大型的活动，要求安保人员数量就越多，增加人力成本的同时，仍然可能存在安保盲区或管理漏洞的可能；现今虽在人防的基础上增加了安检、监控、周界报警等技防设备及系统，起到了一定的防范作用，提高了安保效率，但是也还是存在安保人员、安保设备及系统无法有效联动、协同的问题，造成“信息孤岛”等问题。
        随着安防监控、互联网大数据、云平台技术等日益成熟，跨行业度角度深度融合加紧，也带来了智慧安保的机遇，打造联动安保人员、安保设备的集中化统一化“智慧安防平台”，使所有安保环节形成闭环，极大提高安保及时性、可靠性和安全性。</p>
      <div class="func " style="vertical-align:middle">
        <p><img src="img/ex_icon_1.png" class="ex_img wow fadeInLeft"/>科技感
        <img src="img/ex_icon_2.png" class="ex_img wow fadeInLeft"/>智慧化
        <img src="img/ex_icon_3.png" class="ex_img wow fadeInLeft"/>高效化
        <img src="img/ex_icon_4.png" class="ex_img wow fadeInLeft"/>灵活布撤防
        <img src="img/ex_icon_5.png" class="ex_img wow fadeInLeft"/>后期数据分析</p>

      </div>
      <br>
      <div class="arrow" style="font-size:20px;text-align:left">
          <img src="img/arrow.png" class="img_arr" style="height:50px"/>
          系统构成</div>
        <li class="wow fadeInUpBig">1.安保人员管理</li>
        <img src="img/exhibition_1.png" style="height:600px;animation-duration:2s;" class="wow bounceInRight">
        <li class="wow fadeInUpBig">2.人证匹配安检/可疑人员识别</li>
        <img src="img/exhibition_2.png" style="height:600px;animation-duration:2s;" class="wow bounceInRight">
        <li class="wow fadeInUpBig">3.与会贵宾/重点关注人员识别</li>
        <img src="img/exhibition_3.png" style="height:500px;animation-duration:2s;" class="wow bounceInRight">
        <li class="wow fadeInUpBig">4.人流管控</li>
        <img src="img/exhibition_4.png" style="height:500px;animation-duration:2s;" class="wow bounceInRight">
        <div class="arrow" style="font-size:20px;text-align:left">
            <img src="img/arrow.png" class="img_arr" style="height:50px"/>
            实施案例</div>
            <div class="shutter wow fadeInUpBig" style="animation-duration:2s;">
            <div class="shutter-img">
              <a href="#" data-shutter-title="西湖艺术博览会"><img src="img/exhibition_5.png" alt="#"></a>
              <a href="#" data-shutter-title="宁波婚博会"><img src="img/exhibition_6.png" alt="#"></a>
              <a href="#" data-shutter-title="宁波嘉年华"><img src="img/exhibition_7.png" alt="#"></a>
            </div>
            <ul class="shutter-btn">
              <li class="prev"></li>
              <li class="next"></li>
            </ul>
            <div class="shutter-desc">
              <p> </p>
            </div>
            </div>

</div>
</div>

</section>

        <!-- FOOTER -->
        <footer class="wow fadeInUpBig">
             <div class="container">
                  <div class="row">

                       <div class="col-md-4 col-sm-6">
                            <h2>关于安邦</h2>
                            <p><a href="about.html">公司介绍</a></p>
                            <p><a href="transport.html">产品介绍</p>
                              <p><a href="#">前沿资讯</p>


                       </div>

                       <div class="col-md-4 col-sm-6">
                            <div class="footer-info">
                             <h2>联系我们</h2>
                             <p><a href="tel:0571-86881683">0571-86881683</a></p>
                             <p><a href="#">杭州市西湖区转塘之江财富中心E7幢</a></p>
                            </div>
                       </div>
                       <div class="col-md-3 col-sm-12">

                            <h2>官方微信</h2>
                            <img src="img/QR.jpg" style="height:100px"/>


                       </div>

                       <div class="clearfix"></div>

                       <!-- <div class="col-md-12 col-sm-12">
                            <div class="copyright-text">

                            </div>
                       </div> -->

                  </div>
             </div>
        </footer>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- SCRIPTS -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.parallax.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/scroll.js"></script>
        <script src="js/shutter.js"></script>
        <script src="js/velocity.js"></script>
        <script src="js/wow.min.js"></script>
        <script>
        $(function () {
          $('.shutter').shutter({
        	shutterW: 1000, // 容器宽度
        	shutterH: 700, // 容器高度
        	isAutoPlay: true, // 是否自动播放
        	playInterval: 900, // 自动播放时间
        	curDisplay: 1, // 当前显示页
        	fullPage: false // 是否全屏展示
          });
        });
        </script>


        </body>
        </html>
