<!DOCTYPE html>
<html lang="en">
<head>

<title>浙江安邦护卫科技服务有限公司</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/animate.min.css">

<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- PRE LOADER -->
<div class="preloader">
     <div class="spinner">
          <span class="sk-inner-circle"></span>
     </div>
</div>
<div class="loader"></div>


<!-- MENU -->
<div class="navbar navbar-nav navbar-fixed-top header-banner" role="navigation">
     <div class="container">
          <!-- NAVBAR HEADER -->
          <div class="navbar-header">
               <!-- <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button> -->
               <!-- lOGO -->
               <a href="index.html" class="navbar-brand">
               <img src="img/logo.png" style="height:100px"/></a>
          </div>

          <!-- MENU LINKS -->
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">主页</a></li>
                    <li><a href="about.html">关于我们</a></li>
                    <li>
                      <div class="has-dropdown">
                      <a href="#">产品介绍</a>
                      <div class="dropdown">
                        <a href="transport.html">数据交通智能安防系统</a>
                        <a href="delivery.html">数据物流智能安防系统</a>
                        <a href="storage.html">数据仓储智能安防系统</a>
                        <a href="office.html">数据办公智能安防系统</a>
                        <a href="exhibition.html">数据会展智能安防系统</a>
                        <a href="hardware.html">硬件产品</a>




                      </div>
                    </div>
                    </li>

                    <li><a href="news.html" class="smoothScroll">前沿资讯</a></li>
                    <li><a href="contact.html" class="smoothScroll">联系我们</a></li>
               </ul>
          </div>
        </div>
     </div>
<section id="hardware" class="parallax-section wow fadeInUp delay-2s slower">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6">
           <div class="project-item">
             <a href="#driver1" class="smoothScroll">
                    <img src="img/car_driver.png" class="img-responsiv image-editor" alt="" style="height:350px;">
                     <div class="project-overlay">
                          <div class="project-info">
                               <h1>TVI车载硬盘录像机（AB-YC1104-T）</h1>
                          </div>
                     </div>
                </a>
           </div>
           <ul class="section-btn1">
                  <a href="#driver1" class="smoothScroll"><span data-hover="车载硬盘录像机">TVI车载硬盘录像机</span></a>
             </ul>

      </div>
      <div class="col-md-6 col-sm-6">
           <div class="project-item">
                <a href="#driver2" class="smoothScroll" >
                     <img src="img/traindriver.png" class="img-responsiv image-editor"alt="" style="height:350px;">
                     <div class="project-overlay">
                          <div class="project-info">
                               <h1>车载主机AB-YC1108-T</h1>
                          </div>
                     </div>
                </a>
           </div>
           <ul class="section-btn1">
                  <a href="#driver2" class="smoothScroll"><span data-hover="TVI摄像机">车载主机AB-YC1108-T</span></a>
             </ul>

      </div>

      <div class="col-md-6 col-sm-6">
           <div class="project-item">
                <a href="#camera1" class="smoothScroll" >
                     <img src="img/camera1.png" class="img-responsiv image-editor"alt="" style="height:350px;">
                     <div class="project-overlay">
                          <div class="project-info">
                               <h1>车载摄像头AB-VC211B-IRS</h1>
                          </div>
                     </div>
                </a>
           </div>
           <ul class="section-btn1">
                  <a href="#camera1" class="smoothScroll"><span data-hover="车载摄像头">车载摄像头AB-VC211B-IRS</span></a>
             </ul>

      </div>

      <div class="col-md-6 col-sm-6">
           <div class="project-item">
                <a href="#camera1" class="smoothScroll" >
                     <img src="img/phone4.png" class="img-responsiv image-editor"alt="" style="height:350px;">
                     <div class="project-overlay">
                          <div class="project-info">
                               <h1>手持终端PL-50L</h1>
                          </div>
                     </div>
                </a>
           </div>
           <ul class="section-btn1">
                  <a href="#phone" class="smoothScroll"><span data-hover="手持机">手持终端PL-50L</span></a>
             </ul>

      </div>


    </div>
  </div>
</section>

<section id="driver1">
		<h1>TVI车载硬盘录像机（AB-YC1104-T）</h1>
    <div class="container">
      <div class="row">
        <div  style="text-align:center;" class="wow fadeInLeft">
    <img src="img/car_driver.png" style="height:400px;"></div>
    <div class="arrow" style="font-size:20px;text-align:left">
        <img src="img/arrow.png" class="img_arr" style="height:50px"/>
        产品介绍</div>
    <p class="wow bounceInDown" style="margin-left:40px;animation-duration:2s;" >AB-YC1104-T车载DVR是一款采用嵌入式Linux操作系统的车载视音 频监控专用 DVR 产品，支持 HDTVI 相机接入，具备高清视音频编解码、 3G/4G 无线网络传输、卫星定位、数据安全存储、硬盘减振保护、报警输入输出、行车信息采集、扩展串口外设接入等功能，并提供灵活的通道选择及编码方案，尤其适合车载押运的视音频监控需求。</p>
    <div class="arrow" style="font-size:20px;text-align:left">
        <img src="img/arrow.png" class="img_arr" style="height:50px"/>
        产品参数</div>
        <div style="text-align:center; animation-duration:2s;" class="wow bounceInRight">
        <img src="img/driver1.png" style="width:700px; "/>
        <img src="img/driver2.png" style="width:700px; "/>
</div>

<ul class="section-btn1">
       <a href="#hardware" class="smoothScroll"><span data-hover="回到顶部">回到顶部</span></a>
  </ul>
	</div> <!-- .modal-content -->

</div>
</section>

<section id="driver2">
  <h1>车载主机AB-YC1108-T</h1>
  <div class="container">
    <div class="row">
      <div style="text-align:center" class="wow fadeInLeft" style="animation-">
        <img src="img/traindriver.png" style="height:400px;"></div>
        <div class="arrow" style="font-size:20px;text-align:left">
            <img src="img/arrow.png" class="img_arr" style="height:50px"/>
            产品介绍</div>
          <p class="wow bounceInDown" style="margin-left:40px;">  AB-YC1108-T是集视频监控、行车记录、北斗GPS双模定位、刷卡打印于一体的新一代两客一危行业产品，功能丰富，可扩展性强。
            它采用新一代音视频专用高速处理器和嵌入式操作系统，结合H.264视频压缩、卫星定位、陀螺仪、CAN、4G网络等技术，可实现音视频录像、汽车行驶信息记录、无线上传和现场打印，为车辆运营公司和交通管理部门提供丰富的行车数据和音视频影像，便于对车辆和司机进行更精准管理。</p>
            <div class="arrow" style="font-size:20px;text-align:left">
                <img src="img/arrow.png" class="img_arr" style="height:50px"/>
                产品参数</div>

            <div style="text-align:center; animation-duration:2s;" class="wow bounceInRight">
            <img src="img/traindriver1.png" style="width:700px; "/>
            <img src="img/traindriver2.png" style="width:700px; "/>
    </div>

    <ul class="section-btn1">
           <a href="#hardware" class="smoothScroll"><span data-hover="回到顶部">回到顶部</span></a>
      </ul>
    	</div>
</div>
</section>

<section id="camera1">
  <h1>车载摄像头AB-VC211B-IRS</h1>
  <div class="container">
    <div class="row">
      <div style="text-align:center" class="wow fadeInLeft" style="animation-">
        <img src="img/camera1.png" style="height:400px;"></div>
        <div class="arrow" style="font-size:20px;text-align:left">
            <img src="img/arrow.png" class="img_arr" style="height:50px"/>
            产品介绍</div>
          <p class="wow bounceInDown" style="margin-left:40px;"> AB-VC211B-IRS分辨率高，图像清晰细腻，支持ICR红外滤片式自动切换；自动彩转黑功能,实现昼夜监控；工程设计先进,三轴旋转,可靠性高；车载航空头输出,内置microphone,适用于车载使用；车载防震设计，航空头输出。
</p>
            <div class="arrow" style="font-size:20px;text-align:left">
                <img src="img/arrow.png" class="img_arr" style="height:50px"/>
                产品参数</div>

            <div style="text-align:center; animation-duration:2s;" class="wow bounceInRight">
            <img src="img/camera2.png" style="width:700px;"/>
    </div>
    <ul class="section-btn1">
           <a href="#hardware" class="smoothScroll"><span data-hover="回到顶部">回到顶部</span></a>
      </ul>

</div>
</div>
</section>

<section id="phone">
  <h1>手持终端PL-50L</h1>
  <div class="container">
    <div class="row">
      <div style="text-align:center" class="wow fadeInLeft" style="animation-">
        <img src="img/phone.png" style="height:400px;"></div>
        <div class="arrow" style="font-size:20px;text-align:left">
            <img src="img/arrow.png" class="img_arr" style="height:50px"/>
            产品介绍</div>
          <p class="wow bounceInDown" style="margin-left:40px;"> 手持终端PL-50L是一款RFID手持终端机，支持低频，高频，超高频RFID。具有良好的人机交互界面，操作系统灵活，内置Android系统。电子标签读取距离可达1.5m, 工业级产品，IP67,1.2m抗摔。
</p>
            <div class="arrow" style="font-size:20px;text-align:left">
                <img src="img/arrow.png" class="img_arr" style="height:50px"/>
                产品参数</div>

            <div style="text-align:center; animation-duration:2s;" class="wow bounceInRight">
            <img src="img/phone1.png" style="width:700px;"/>
            <img src="img/phone2.png" style="width:700px;"/>
            <img src="img/phone3.png" style="width:700px;"/>


    </div>
    <ul class="section-btn1">
           <a href="#hardware" class="smoothScroll"><span data-hover="回到顶部">回到顶部</span></a>
      </ul>

</div>
</div>
</section>




<!-- FOOTER -->
<footer class="wow fadeInUpBig">
     <div class="container">
          <div class="row">

               <div class="col-md-4 col-sm-6">
                    <h2>关于安邦</h2>
                    <p><a href="about.html">公司介绍</a></p>
                    <p><a href="transport.html">产品介绍</p>
                      <p><a href="#">前沿资讯</p>

               </div>

               <div class="col-md-4 col-sm-6">
                    <div class="footer-info">
                     <h2>联系我们</h2>
                     <p><a href="tel:0571-86881683">0571-86881683</a></p>
                     <p><a href="#">杭州市西湖区转塘之江财富中心E7幢</a></p>
                    </div>
               </div>

               <div class="col-md-3 col-sm-12">

                    <h2>官方微信</h2>
                    <img src="img/QR.jpg" style="height:100px"/>


               </div>

               <div class="clearfix"></div>

               <!-- <div class="col-md-12 col-sm-12">
                    <div class="copyright-text">

                    </div>
               </div> -->

          </div>
     </div>
</footer>
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>
<script src="js/wow.min.js"></script>


</body>
</html>
