<!DOCTYPE html>
<html lang="en">
<head>

<title>浙江安邦护卫科技服务有限公司</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/animate.min.css">

<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- PRE LOADER -->
<div class="preloader">
     <div class="spinner">
          <span class="sk-inner-circle"></span>
     </div>
</div>
<div class="loader"></div>


<!-- MENU -->
<div class="navbar custom-navbar navbar-fixed-top" role="navigation">
     <div class="container">

          <!-- NAVBAR HEADER -->
          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <!-- lOGO -->
               <a href="index.html" class="navbar-brand">
               <img src="img/logo.png" style="height:100px"/></a>
          </div>

          <!-- MENU LINKS -->
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" class="smoothScroll">主页</a></li>
                    <li><a href="about.html" class="smoothScroll">关于我们</a></li>
                    <li>
                      <div class="has-dropdown">
                      <a href="#about" class="smoothScroll">产品介绍</a>
                      <div class="dropdown">
                        <a href="transport.html">数据交通智能安防系统</a>
                        <a href="delivery.html">数据物流智能安防系统</a>
                        <a href="storage.html">数据仓储智能安防系统</a>
                        <a href="office.html">数据办公智能安防系统</a>
                        <a href="exhibition.html">数据会展智能安防系统</a>
                        <a href="hardware.html">硬件产品</a>


                      </div>
                    </div>
                    </li>

                    <li><a href="news.html" class="smoothScroll">前沿资讯</a></li>
                    <li><a href="contact.html" class="smoothScroll">联系我们</a></li>
               </ul>
          </div>

     </div>
</div>


<!-- HOME -->
<section id="home" class="parallax-section">
     <div class="overlay"></div>
     <div class="container">
          <div class="row">

               <div class="col-md-8 col-sm-12">
                    <div class="home-text">
                         <h1>浙江安邦护卫科技服务公司</h1>
                         <p>打造中国安防新坐标</p>
                         <ul class="section-btn">
                              <a href="#about" class="smoothScroll"><span data-hover="Discover More">Discover More</span></a>
                         </ul>
                    </div>
               </div>

          </div>
     </div>

     <!-- Video -->
     <video controls autoplay loop muted>
          <source src="videos/video.mp4" type="video/mp4">
          Your browser does not support the video tag.
     </video>
</section>


<!-- ABOUT -->
<section id="about" class="parallax-section">

  <div class="cont">
  <div class="mouse"></div>
  <div class="app">
    <div class="app__bgimg">
      <div class="app__bgimg-image app__bgimg-image--1"> </div>
      <div class="app__bgimg-image app__bgimg-image--2"> </div>
    </div>
    <div class="app__img"> <img onmousedown="return false" src="img/whiteTest4.png" alt="city" /> </div>
    <div class="app__text app__text--1">
      <div class="app__text-line app__text-line--4"><a href="#" class="cd-modal-trigger">软件系统</a></div>
      <div class="app__text-line app__text-line--1">由浙江安邦科技公司自主研发的软件系统，涵盖交通，物流，仓储，会展，办公等方面。</div>
      <ul class="section-btn1 app__text-line app__text-line--1" style="float:right;">
           <a href="#0" class="cd-modal-trigger"><span data-hover="Discover More">了解更多</span></a>
      </ul>

    </div>
    <div class="app__text app__text--2">
      <div class="app__text-line app__text-line--4"><a href="hardware.html">硬件产品</a></div>
      <div class="app__text-line app__text-line--1">由浙江安邦科技公司自主研发的硬件产品，包括车载主机，高清摄像头等安防设备。</div>
      <ul class="section-btn1 app__text-line app__text-line--1" style="float:right;">
           <a href="hardware.html"><span data-hover="Discover More">了解更多</span></a>
      </ul>

    </div>
  </div>
  <div class="pages">
    <ul class='pages__list'>
      <li data-target='1' class='pages__item pages__item--1 page__item-active'></li>
      <li data-target='2' class='pages__item pages__item--2'></li>


    </ul>
  </div>
</div>

</section>


<div class="cd-modal">
	<div class="modal-content">
		<h1>软件系统产品</h1>
		<a href="transport.html" style="text-align:center;color:#757575;"><h2>数据交通智能安防系统</h2></a>
    <div style="text-align:center"><a href="transport.html"><img src="img/index-1.jpg" style="width: 900px;"></a></div>
    <p>数据交通智能安防系统目前包括金融押运交通管理系统和列车车载监控系统，涵盖安邦科技公司自主研发的车载系统，系统通过车辆实时监控、车辆定位监控、自动提醒、主动报警等高科技技术手段实现全方位管控。
    </p>
    <a href="delivery.html" style="text-align:center;color:#757575;"><h2>数据物流智能安防系统</h2></a>
    <div style="text-align:center"><a href="delivery.html"><img src="img/index-2.png" style="width: 900px;"></a></div>
    <p>数据物流智能安防系统包括银行交接系统，公检法一体化交接系统，通过生物识别和加密传输，对车辆、人员、款箱等资源进行合理调度分配，实时监控交接流程，实现科学业务交接流程。
    </p>
    <a href ="storage.html" style="text-align:center;color:#757575;"><h2>数据仓储智能安防系统</h2></a>
      <div style="text-align:center"><a href="storage.html"><img src="img/index-3.png" style="width: 900px;"></a></div>
    <p>数据仓储智能安防系统包括涉案财物管理系统和档案保管系统，构建了一套更科学，更先进的流程化保管管理平台。</p>
    <a href="office.html" style="text-align:center; color:#757575;"><h2>数据办公智能安防系统</h2></a>
    <div style="text-align:center"><a href="office.html"><img src="img/index-4.png" style="width: 900px;height:300px;"></a></div>
    <p>办公OA管理系统是以提升企业管理效率与组织产能为目标的一套业务运营平台，系统以战略能力、协作关系、组织知识、企业文化等无形资产和能力为核心管理要素，通过统一平台帮助企业员工做对事、做快事、做好事、乐做事。
		</p>
    <a href ="exhibition.html" style="text-align:center;color:#757575;"><h2>数据会展智能安防系统</h2></a>
    <div style="text-align:center"><a href="exhibition.html"><img src="img/exhibition.jpg" style="width: 900px;height:300px;"></a></div>
    <p>随着安防监控、互联网大数据、云平台技术等日益成熟，跨行业度角度深度融合加紧，也带来了智慧安保的机遇，打造联动安保人员、安保设备的集中化统一化“智慧安防平台”，使所有安保环节形成闭环，极大提高安保及时性、可靠性和安全性。
    </p>



	</div> <!-- .modal-content -->

	<a href="#about" class="modal-close">Close</a>
</div> <!-- .cd-modal -->


<!-- FOOTER -->
<footer class="wow fadeInUpBig">
     <div class="container">
          <div class="row">

               <div class="col-md-4 col-sm-6">
                    <h2>关于安邦</h2>
                    <p><a href="about.html">公司介绍</a></p>
                    <p><a href="transport.html">产品介绍</p>
                      <p><a href="#">前沿资讯</p>

               </div>

               <div class="col-md-4 col-sm-6">
                    <div class="footer-info">
                     <h2>联系我们</h2>
                     <p><a href="tel:0571-86881683">0571-86881683</a></p>
                     <p><a href="#">杭州市西湖区转塘之江财富中心E7幢</a></p>
                    </div>
               </div>

               <div class="col-md-3 col-sm-12">

                    <h2>官方微信</h2>
                    <img src="img/QR.jpg" style="height:100px"/>


               </div>

               <div class="clearfix"></div>

               <!-- <div class="col-md-12 col-sm-12">
                    <div class="copyright-text">

                    </div>
               </div> -->

          </div>
     </div>
</footer>
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>
<script src="js/wow.min.js"></script>


</body>
</html>
