<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> 前沿资讯 </TITLE>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/style.css">

<META NAME="Description" CONTENT="">
</HEAD>

<BODY>
  <!-- PRE LOADER -->
  <div class="preloader">
       <div class="spinner">
            <span class="sk-inner-circle"></span>
       </div>
  </div>

  <div class="navbar navbar-nav navbar-fixed-top header-banner" role="navigation">
       <div class="container">
            <!-- NAVBAR HEADER -->
            <div class="navbar-header">
                 <!-- <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                      <span class="icon icon-bar"></span>
                      <span class="icon icon-bar"></span>
                      <span class="icon icon-bar"></span>
                 </button> -->
                 <!-- lOGO -->
                 <a href="index.html" class="navbar-brand">
                 <img src="img/logo.png" style="height:100px"/></a>
            </div>

            <!-- MENU LINKS -->
            <div class="collapse navbar-collapse">
                 <ul class="nav navbar-nav navbar-right">
                      <li><a href="index.html">主页</a></li>
                      <li><a href="about.html">关于我们</a></li>
                      <li>
                        <div class="has-dropdown">
                        <a href="#">产品介绍</a>
                        <div class="dropdown">
                          <a href="transport.html">数据交通智能安防系统</a>
                          <a href="delivery.html">数据物流智能安防系统</a>
                          <a href="storage.html">数据仓储智能安防系统</a>
                          <a href="office.html">数据办公智能安防系统</a>
                          <a href="exhibition.html">数据会展智能安防系统</a>
                          <a href="hardware.html">硬件产品</a>




                        </div>
                      </div>
                      </li>

                      <li><a href="#team" class="smoothScroll">前沿资讯</a></li>
                      <li><a href="contact.html" class="smoothScroll">联系我们</a></li>
                 </ul>
            </div>
          </div>
       </div>
  </div>

  <section id="news" class="parallax-section">
    <div class="container">
      <div class="row">
    <div class=" col-sm-6 col-md-6  ">
      <div class="new">
      <h1>前沿资讯</h1>
      <p>公司最新科技/新闻/活动信息，更多了解我们</p></div>
    </div>
      <div class=" col-sm-6 col-md-6 wow fadeInUp">
        <li>
              <div class="blog-content">
                	<a href="#african" class="smoothScroll">
                        <figure>
                            <div class="post-date">
                                  <span>22</span>OCT 2018
                              </div>
                                <img src="img/news_5.jpg" alt="" class="img-responsive" style="height:300px;width:500px;"/>
                          </figure>
                            </a>
                      <article class="wow bounceInDown" style="animation-duration:2s;">
                          <a href="#african" class="smoothScroll"><h2 >安邦科技与非洲</h2>
                        <p>非洲各国高级军官走进安邦科技</p></a>
                        </article>
              </li>

  </div>
  </div>
  <!-- <div class=" col-sm-6 col-md-6 wow fadeInUp">
    <li>
          <div class="blog-content">
              <a href="#african" class="smoothScroll">
                    <figure>
                        <div class="post-date">
                              <span>22</span>OCT 2018
                          </div>
                            <img src="img/news_5.jpg" alt="" class="img-responsive" style="height:300px;width:500px;"/>
                      </figure>
                        </a>
                  <article class="wow bounceInDown" style="animation-duration:2s;">
                      <a href="#african" class="smoothScroll"><h2 >安邦科技与非洲</h2>
                    <p>非洲各国高级军官走进安邦科技</p></a>
                    </article>
          </li>

</div>
</div> -->
  </div>
  </section>

<div id="african">
<h1>非洲军官走进安邦科技</h1>
<div class="container">
  <div class="row">
    <div class="col-5">
    <p class="wow fadeInLeft">金秋十月，是一个收获的季节，也是一个孕育未来的季节。10月22日，刚搬迁至之江财富中心的安邦护卫科技公司，迎来了第一批重要客人——国防大学国际防务学院领导和非洲多国高级军官。</p>
    <img src="img/news_1.jpg" class="wow fadeInLeft" style="width:700px;padding-top:10px;">
    <p class="wow fadeInLeft">在国防大学国际防务学院副政委冯伟的带领下，参加国际防务培训的21个非洲国家35名高级军官，从北京远赴杭州，对浙江安邦护卫科技公司进行了为期半天的学习交流。</p>
    <img src="img/news_2.jpg" class="wow fadeInLeft" style="width:700px;padding-top:10px;">
    <p>非洲各国高级军官现场观摩了浙江安邦护卫集团武装押运车辆和装备，对安邦护卫集团规范化、标准化、专业化的武装押运装备和管理体系给予了高度的赞扬，激发了浓厚的兴趣。</p>
    <img src="img/news_3.jpg" class="wow fadeInLeft" style="width:700px;padding-top:10px;">
    <p class="wow fadeInLeft">随后，他们参观了安邦护卫科技公司，并在我司的数据管理中心，通过公司人员的仔细讲解，初步了解了我司自主研发的三大系统，分别为智慧交通管理系统，涉案财物管理系统和列车监控管理系统，且观摩了实时监控数据图像和安防大数据分析图表。</p>
    <img src="img/news_4.jpg" class="wow fadeInLeft" style="width:700px;padding-top:10px;">
    <p class="wow fadeInLeft">最后，非洲高级军官与公司集团领导互相交换了纪念品，并亲切合影留念。<p>
      <img src="img/news_5.jpg" class="wow fadeInLeft" style="width:700px;padding-top:10px;">
</div>

<div class="col-3" id="d" >
  <h2>更多资讯</h2>
</div>
</div>

</div>
</div>



<!-- FOOTER -->
<footer class="wow fadeInUpBig">
     <div class="container">
          <div class="row">

               <div class="col-md-4 col-sm-6">
                    <h2>关于安邦</h2>
                    <p><a href="about.html">公司介绍</a></p>
                    <p><a href="transport.html">产品介绍</p>
                      <p><a href="#">前沿资讯</p>


               </div>

               <div class="col-md-4 col-sm-6">
                    <div class="footer-info">
                     <h2>联系我们</h2>
                     <p><a href="tel:0571-86881683">0571-86881683</a></p>
                     <p><a href="#">杭州市西湖区转塘之江财富中心E7幢</a></p>
                    </div>
               </div>
               <div class="col-md-3 col-sm-12">

                    <h2>官方微信</h2>
                    <img src="img/QR.jpg" style="height:100px"/>


               </div>

               <div class="clearfix"></div>

               <!-- <div class="col-md-12 col-sm-12">
                    <div class="copyright-text">

                    </div>
               </div> -->

          </div>
     </div>
</footer>
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>
<script src="js/wow.min.js"></script>


</body>
</html>
