<!DOCTYPE html>
<html lang="en">
<head>

<title>产品介绍-数据办公智能安防系统</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- PRE LOADER -->
<div class="preloader">
     <div class="spinner">
          <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- MENU -->
<div class="navbar navbar-nav navbar-fixed-top header-banner" role="navigation">
     <div class="container">
          <!-- NAVBAR HEADER -->
          <div class="navbar-header">
               <!-- <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button> -->
               <!-- lOGO -->
               <a href="index.html" class="navbar-brand">
               <img src="img/logo.png" style="height:100px"/></a>
          </div>

          <!-- MENU LINKS -->
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">主页</a></li>
                    <li><a href="about.html">关于我们</a></li>
                    <li>
                      <div class="has-dropdown">
                      <a href="#">产品介绍</a>
                      <div class="dropdown">
                        <a href="transport.html">数据交通智能安防系统</a>
                        <a href="delivery.html">数据物流智能安防系统</a>
                        <a href="storage.html">数据仓储智能安防系统</a>
                        <a href="office.html">数据办公智能安防系统</a>
                        <a href="exhibition.html">数据会展智能安防系统</a>
                        <a href="hardware.html">硬件产品</a>




                      </div>
                    </div>
                    </li>

                    <li><a href="news.html" class="smoothScroll">前沿资讯</a></li>
                    <li><a href="contact.html" class="smoothScroll">联系我们</a></li>
               </ul>
          </div>
        </div>
     </div>
</div>

<section id="project" class= "parallax-section animated once fadeInUp delay-2s slower">
    <div class= "container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
             <div class="project-item">
                  <a href="#oa" class="smoothScroll">
                       <img src="img/oa.jpg" class="img-responsiv image-editor" alt="">
                       <div class="project-overlay">
                            <div class="project-info">
                                 <h1>企业OA管理系统</h1>
                            </div>
                       </div>
                  </a>
             </div>
             <ul class="section-btn1">
                    <a href="#transport1" class="smoothScroll"><span data-hover="企业OA管理系统">企业OA管理系统</span></a>
               </ul>

        </div>
      </section>

<section id="oa" class="parallax-section">
  <div class="container">
    <!-- <div class="row"> -->
      <div class="banner">
      <h1>企业OA管理系统</h1></div>
      <p class="wow bounceIn" style="animation-duration:2s;">安邦集团企业OA管理系统是以提升企业管理效率与组织产能为目标的一套业务运营平台，系统以战略能力、协作关系、组织知识、企业文化等无形资产和能力为核心管理要素，通过统一平台帮助企业员工做对事、做快事、做好事、乐做事。</p>
      <div class="col-5" style="vertical-align:middle;">
        <div class="arrow" style="font-size:24px;margin-bottom:20px;margin-left:40px;">
      <img src="img/arrow.png" class="img_arr" style="height:50px"/>
      系统特点</div>
    <ul><img src="img/oa_1.png" class="trans wow fadeInUp" style="margin-top:30px;height:90px;"><img src="img/oa_5.png" class="wow fadeInUp" style="height:200px;animation-duration:2s"></ul>
    <ul><img src="img/oa_2.png" class="trans wow fadeInUp" style="margin-top:40px;height:70px;"><img src="img/oa_6.png" class="wow fadeInUp"style="height:200px;margin-right:10px;animation-duration:2s"></ul>
    <ul><img src="img/oa_3.png" class="trans wow fadeInUp" style="margin-top:40px;height:80px;"><img src="img/oa_7.png" class="wow fadeInUp"style="height:200px;animation-duration:2s"></ul>
    <ul><img src="img/oa_4.png" class="trans wow fadeInUp" style="margin-top:40px;height:70px;"><img src="img/oa_8.png" class="wow fadeInUp"style="height:200px;margin-right:5px;animation-duration:2s"></ul>
</div>
<div class="col-3">
  <img src="img/oa_pic1.jpg" class="wow zoomIn" style="height:350px;padding-top:70px;animation-duration:2s;">
  <img src="img/oa_pic2.png" class="wow zoomIn" style="height:450px;margin-top:40px;animation-duration:2s;">

</div>
</section>
<!-- FOOTER -->
<footer class="wow fadeInUpBig">
     <div class="container">
          <div class="row">

               <div class="col-md-4 col-sm-6">
                    <h2>关于安邦</h2>
                    <p><a href="about.html">公司介绍</a></p>
                    <p><a href="transport.html">产品介绍</p>
                      <p><a href="#">前沿资讯</p>


               </div>

               <div class="col-md-4 col-sm-6">
                    <div class="footer-info">
                     <h2>联系我们</h2>
                     <p><a href="tel:0571-86881683">0571-86881683</a></p>
                     <p><a href="#">杭州市西湖区转塘之江财富中心E7幢</a></p>
                    </div>
               </div>
               <div class="col-md-3 col-sm-12">

                    <h2>官方微信</h2>
                    <img src="img/QR.jpg" style="height:100px"/>


               </div>

               <div class="clearfix"></div>

               <!-- <div class="col-md-12 col-sm-12">
                    <div class="copyright-text">

                    </div>
               </div> -->

          </div>
     </div>
</footer>
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>
<script src="js/wow.min.js"></script>


</body>
</html>
