<!DOCTYPE html>
<html lang="en">
<head>

<title>产品介绍-数据仓储智能安防系统</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<link rel="stylesheet" href="css/animate.min.css">
<!-- <link rel="stylesheet" href="css/magnific-popup.css"> -->

<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- PRE LOADER -->
<div class="preloader">
     <div class="spinner">
          <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- MENU -->
<div class="navbar navbar-nav navbar-fixed-top header-banner" role="navigation">
     <div class="container">
          <!-- NAVBAR HEADER -->
          <div class="navbar-header">
               <!-- <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button> -->
               <!-- lOGO -->
               <a href="index.html" class="navbar-brand">
               <img src="img/logo.png" style="height:100px"/></a>
          </div>

          <!-- MENU LINKS -->
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">主页</a></li>
                    <li><a href="about.html">关于我们</a></li>
                    <li>
                      <div class="has-dropdown">
                      <a href="#">产品介绍</a>
                      <div class="dropdown">
                        <a href="transport.html">数据交通智能安防系统</a>
                        <a href="delivery.html">数据物流智能安防系统</a>
                        <a href="storage.html">数据仓储智能安防系统</a>
                        <a href="office.html">数据办公智能安防系统</a>
                        <a href="exhibition.html">数据会展智能安防系统</a>
                        <a href="hardware.html">硬件产品</a>




                      </div>
                    </div>
                    </li>

                    <li><a href="news.html" class="smoothScroll">前沿资讯</a></li>
                    <li><a href="contact.html" class="smoothScroll">联系我们</a></li>
               </ul>
          </div>
        </div>
     </div>
</div>
<section id="project" class= "parallax-section animated once fadeInUp delay-2s slower">
    <div class= "container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
             <div class="project-item">
                  <a href="#storage2" class="smoothScroll">
                       <img src="img/storage_1.png" class="img-responsiv image-editor" alt="">
                       <div class="project-overlay">
                            <div class="project-info">
                                 <h1>档案保管系统</h1>
                            </div>
                       </div>
                  </a>
             </div>
             <ul class="section-btn1">
                    <a href="#storage2" class="smoothScroll"><span data-hover="档案保管系统">档案保管系统</span></a>
               </ul>

        </div>

        <div class="col-md-6 col-sm-6">
             <div class="project-item">
                  <a href="#storage1" class="smoothScroll">
                       <img src="img/storage2.png" class="img-responsiv image-editor"alt="">
                       <div class="project-overlay">
                            <div class="project-info">
                                 <h1>涉案财物管理系统</h1>
                            </div>
                       </div>
                  </a>
             </div>
             <ul class="section-btn1">
                    <a href="#storage1" class="smoothScroll"><span data-hover="涉案财物管理系统">涉案财物管理系统</span></a>
               </ul>

        </div>
</div>
    </div>

    </section>

    <section id="storage1" class="parallax-section">
      <div class="container animated once bounceInLeft delay-100s">
        <div class="row">
          <div class="banner">
          <h1>涉案财物管理系统</h1></div>
          <p class="wow fadeInLeft" style="animation-duration:2s;">为进一步规范刑事诉讼涉案财物管理工作，两级公安机关，检察院，法院和财政部门在同级政法委的统一领导下，遵循集中管理，信息共享，相互配合，及时处置的工作原则，共同完成本级刑事诉讼涉案财物集中管理工作，实现刑事诉讼案件财物“一体化”管理，“换押式”移交，“规范化”处置的工作目标.</p>
          <div class="arrow">
          <img src="img/arrow.png" class="img_arr"/>
          交接管理</div>
          <img src="img/sto_1.jpg" class="wow fadeInRight" style="animation-duration:2s;height:450px"data-wow-delay=0.7s />
          <div class="arrow">
          <img src="img/arrow.png" class="img_arr"/>
          仓储管理</div>
          <img src="img/storage_2.png" class="wow fadeInRight" style="animation-duration:2s;height:450px"data-wow-delay=0.7s />
          <div class="arrow">
          <img src="img/arrow.png" class="img_arr"/>
          产品优势</div>
          <img src="img/storage_3.png" class="wow fadeInRight" style="animation-duration:2s;height:450px; padding-top:20px;"data-wow-delay=0.7s />
      </div>
    </div>

    <ul class="section-btn1 wow fadeInUpBig" style="margin-top: 50px; margin-bottom:100px;animation-duration:2s;">
           <a href="#storage2" class="smoothScroll"><span data-hover="查看更多">档案保管系统</span></a>
      </ul>

  </section>

  <section id="storage2" class="parallax-section">
    <div class="container">
      <div class="row">
        <div class="banner">
        <h1>档案保管系统</h1></div>
        <p class="wow flipInX" style="animation-duration:2s;">档案保管系统将保管，运输，分类，电子化等业务过程串联起来，并在系统的实现上，依靠档案保管管理平台、平台配件、以及与智能保险箱，档案密集架柜、RFID，NFC电子标签、无线定位等物联网应用。同时采用统一的云化应用平台，建立了完善的网络方案和主机备份方案，提高系统整体的运行可靠性，建立起一套更为科学和先进的流程化保管管理系统平台。</p>
        <div class="arrow" style="margin-bottom:20px; text-align:center">
        <img src="img/arrow.png" class="img_arr"/>
        功能特点</div>
        <img src="img/save.png" class="wow bounceInRight" style="height:650px;animation-duration:2s;" data-wow-delay=0.7s />
    <!-- FOOTER -->
    <footer class="wow fadeInUpBig">
         <div class="container">
              <div class="row">

                   <div class="col-md-4 col-sm-6">
                        <h2>关于安邦</h2>
                        <p><a href="about.html">公司介绍</a></p>
                        <p><a href="transport.html">产品介绍</p>
                         <p><a href="#">前沿资讯</p>
                   </div>

                   <div class="col-md-4 col-sm-6">
                        <div class="footer-info">
                         <h2>联系我们</h2>
                             <p><a href="tel:0571-86881683">0571-86881683</a></p>
                             <p><a href="#">杭州市西湖区转塘之江财富中心E7幢</a></p>
                        </div>
                   </div>
                   <div class="col-md-3 col-sm-12">

                        <h2>官方微信</h2>
                        <img src="img/QR.jpg" style="height:100px"/>


                   </div>

                   <div class="clearfix"></div>

                   <!-- <div class="col-md-12 col-sm-12">
                        <div class="copyright-text">

                        </div>
                   </div> -->

              </div>
         </div>
    </footer>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


    <!-- SCRIPTS -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- <script src="js/jquery.magnific-popup.min.js"></script> -->
    <!-- <script src="js/magnific-popup-options.js"></script> -->
    <!-- <script src="js/modernizr.custom.js"></script> -->
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/wow.min.js"></script>

    </body>
    </html>
