<!DOCTYPE html>
<html lang="en">
<head>

<title>产品介绍-数据交通智能安防系统</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- PRE LOADER -->
<div class="preloader">
     <div class="spinner">
          <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- MENU -->
<div class="navbar navbar-nav navbar-fixed-top header-banner" role="navigation">
     <div class="container">
          <!-- NAVBAR HEADER -->
          <div class="navbar-header">
               <!-- <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button> -->
               <!-- lOGO -->
               <a href="index.html" class="navbar-brand">
               <img src="img/logo.png" style="height:100px"/></a>
          </div>

          <!-- MENU LINKS -->
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">主页</a></li>
                    <li><a href="about.html">关于我们</a></li>
                    <li>
                      <div class="has-dropdown">
                      <a href="#">产品介绍</a>
                      <div class="dropdown">
                        <a href="transport.html">数据交通智能安防系统</a>
                        <a href="delivery.html">数据物流智能安防系统</a>
                        <a href="storage.html">数据仓储智能安防系统</a>
                        <a href="office.html">数据办公智能安防系统</a>
                        <a href="exhibition.html">数据会展智能安防系统</a>
                        <a href="hardware.html">硬件产品</a>




                      </div>
                    </div>
                    </li>

                    <li><a href="news.html" class="smoothScroll">前沿资讯</a></li>
                    <li><a href="contact.html" class="smoothScroll">联系我们</a></li>
               </ul>
          </div>
        </div>
     </div>
</div>
<section id="project" class= "parallax-section wow fadeInUp delay-2s slower">
    <div class= "container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
             <div class="project-item">
                  <a href="#transport1" class="smoothScroll">
                       <img src="img/transport1.jpg" class="img-responsiv image-editor" alt="">
                       <div class="project-overlay">
                            <div class="project-info">
                                 <h1>金温铁路列车车载监控系统</h1>
                            </div>
                       </div>
                  </a>
             </div>
             <ul class="section-btn1">
                    <a href="#transport1" class="smoothScroll"><span data-hover="金温铁路列车车载监控系统">金温铁路列车车载监控系统</span></a>
               </ul>

        </div>

        <div class="col-md-6 col-sm-6">
             <div class="project-item">
                  <a href="#transport2" class="smoothScroll">
                       <img src="img/bank.jpg" class="img-responsiv image-editor"alt="">
                       <div class="project-overlay">
                            <div class="project-info">
                                 <h1>金融押运交通管理系统</h1>
                            </div>
                       </div>
                  </a>
             </div>
             <ul class="section-btn1">
                    <a href="#transport2" class="smoothScroll"><span data-hover="金融押运交通管理系统">金融押运交通管理系统</span></a>
               </ul>

        </div>
</div>
    </div>

    </section>

    <section id="transport1" class="parallax-section">
      <div class="container">
        <!-- <div class="row"> -->
          <div class="banner">
          <h1>金温铁路列车车载监控系统</h1></div>
          <p class="wow slideInLeft" style="animation-duration:2s;">车载视频监控系统中视频监控系统可与列车运行监控记录装置进行实时通讯，结合监控信息全程记录列车运行和司机标准化作业状况。能提供监视画面及报警信息；多画面重现列车运行状态及，对事故预防、事故分析以及监督乘务作业都将起到很大作用。作为车厢监控的一部分-车厢视频监控系统全实时监控记录车厢内动态，辅助乘警做好治安防护工作，保障列车车厢内旅客安全。</p>
          <div class="arrow" style="font-size:20px;text-align:left">
              <img src="img/arrow.png" class="img_arr" style="height:50px"/>
              系统功能</div>
          <div class="func wow bounceInLeft"  style="vertical-align:middle">
          <p><img src="img/icon_1.png" class="icon"/>视频监控功能
          <img src="img/icon_2.png" class="icon"/>视频传输功能
          <img src="img/icon_3.png" class="icon"/>定位功能
          <img src="img/icon_4.png" class="icon"/>报警功能
          <img src="img/icon_5.png" class="icon"/>远程管理</p></div>
          <div class="arrow" style="font-size:20px;text-align:left">
              <img src="img/arrow.png" class="img_arr" style="height:50px"/>
              系统优势</div>
              <div class="func wow bounceInLeft" data-wow-delay=0.6s style="vertical-align:middle">
              <p><img src="img/icon_6.png" class="icon"/> 多模式重组
              <img src="img/icon_7.png" class="icon"/>断电保护
              <img src="img/icon_8.png" class="icon"/>高精度定位
              <img src="img/icon_9.png" class="icon"/>车载模式接口
              <img src="img/icon_10.png" class="icon"/>宽幅电压<br><br>
              <img src="img/icon_11.png" class="icon"/>防火阻燃<p>
      </div>
      <h4>物超所值的应用价值</h4>
      <img src="img/transport-2.png" class= "wow fadeInUp" style="height:300px;animation-duration:3s;margin-top:30px;">
      </div>
      <ul class="section-btn1 wow fadeInUpBig" style="margin-top: 100px;animation-duration:2s;" >
             <a href="#transport2" class="smoothScroll"><span data-hover="查看更多">金融押运交通管理系统</span></a>
        </ul>
    </section>

  <section id="transport2" class="parallax-section ">
    <div class="container">
      <div class="row">
    <div class="banner">
    <h1>金融押运交通管理系统</h1></div>
        <div class="col-5">
    <div class="arrow" style="font-size:24px;margin-bottom:20px;margin-left:40px;">
        <img src="img/arrow.png" class="img_arr" style="height:50px"/>
        系统特点</div>
        <div class="wow fadeInRight" style="animation-duration:3s;">
      <ul><img src="img/trans1.png" class="trans wow fadeInRight" style="margin-top:10px;animation-duration:2s;"><img src="img/trans3.png" class="wow fadeInUp" style="animation-duration:3s;height:170px;"></ul>
      <ul><img src="img/trans4.png" class="trans wow fadeInRight" style="margin-top:13px;animation-duration:2s;"><img src="img/trans5.png" class="wow fadeInUp" style="animation-duration:3s;height:170px;"></ul>
      <ul><img src="img/trans6.png" class="trans wow fadeInRight" style="margin-top:10px;animation-duration:2s;"><img src="img/trans7.png" class="wow fadeInUp" style="animation-duration:3s;height:170px;"></ul>
      <ul><img src="img/trans8.png" class="trans wow fadeInRight" style="margin-top:10px;animation-duration:2s;"><img src="img/trans9.png" class="wow fadeInUp" style="animation-duration:3s;height:170px;"></ul>
      <ul><img src="img/trans10.png" class="trans wow fadeInRight" style="margin-top:10px;animation-duration:2s;"><img src="img/trans11.png" class="wow fadeInUp" style="animation-duration:3s;height:170px;"></ul>
</div>


  </div>
  <div class="col-3 " >
    <div class="arrow wow fadeInRight" style="font-size:24px;margin-bottom:20px;">
    <img src="img/arrow.png" class="img_arr" style="height:50px"/>
    应用介绍</div>
    <p class="wow fadeInLeft" style="animation-duration:2s;animation-delay:1.5s;">行业内押运车往往只有GPS定位，行车记录仪，对车辆、司机、押运人员、枪支、款箱缺少动态实时监控、主动安全识别预警提示等功能。针对行业现状，本公司自主研发了数据交通智能安防系统，通过对运钞车的远程音视频采集、地理位置信息采集，对枪支和车辆的实测距离的实时动态监控，实现针对对运钞车及其内枪械的全方位管控。</p>
    <div class="arrow" style="font-size:24px;margin-bottom:20px;">
        <img src="img/arrow.png" class="img_arr" style="height:50px"/>
        应用价值</div>
         <div style="width:460px;height:1px;margin:0px auto;padding:0px;background-color:#0052cc;overflow:hidden;"></div>
         <h4 class="wow fadeInLeft" style="animation-duration:2s;animation-delay:1.5s;">整个系统的建设是利用数据通讯技术，网络技术，3G/4G传输技术，视频技术，高级驾驶辅助技术，人工智能等高科技技术手段，建立安全，可信，实时，高校的数字化，信息化，智能化的调度指挥、管理、监控、服务体系。</h4>
         <div style="width:460px;height:1px;margin:0px auto;padding:0px;background-color:#0052cc;overflow:hidden;"></div>
         <p class="wow fadeInLeft" style="animation-duration:2s;animation-delay:1.5s;">可广泛应用到校车、客车、危险品运输车等运输车辆上大大提高车辆的安全度。</p>
         <img src="img/trans12.png" class="wow fadeInLeft" style="margin-top:10px;height:270px; animation-duration:2s;animation-delay:1.5s;">

    <div>
  </div>
  </div>
    </section>



<!-- FOOTER -->
<footer class="wow fadeInUpBig">
     <div class="container">
          <div class="row">

               <div class="col-md-4 col-sm-6">
                    <h2>关于安邦</h2>
                    <p><a href="about.html">公司介绍</a></p>
                    <p><a href="transport.html">产品介绍</p>
                      <p><a href="#">前沿资讯</p>


               </div>

               <div class="col-md-4 col-sm-6">
                    <div class="footer-info">
                     <h2>联系我们</h2>
                     <p><a href="tel:0571-86881683">0571-86881683</a></p>
                     <p><a href="#">杭州市西湖区转塘之江财富中心E7幢</a></p>
                    </div>
               </div>
               <div class="col-md-3 col-sm-12">

                    <h2>官方微信</h2>
                    <img src="img/QR.jpg" style="height:100px"/>


               </div>

               <div class="clearfix"></div>

               <!-- <div class="col-md-12 col-sm-12">
                    <div class="copyright-text">

                    </div>
               </div> -->

          </div>
     </div>
</footer>
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>
<script src="js/scroll.js"></script>
<script src="js/wow.min.js"></script>



</body>
</html>
